<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>树的直径与重心 | iyua</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这里给出一些性质，具体证明只能只能意会了 戳这里 树的直径121. 树的直径可能有多条，但是它们的交点是固定的，是中点2. 一棵树和所有叶子节点距离最大值最小的那个点必定是直径的中点 对于边权值为$1$ 的情况，可以通过两次 $BFS$ 或者 $DFS$ 或者树型 $DP$ 来求解$dp$ 写法可以处理出权值为负的情况dfs和bfs很简单，先随便找一个点进行搜索，找出离这个点距离最远的点，之后再以">
<meta property="og:type" content="article">
<meta property="og:title" content="树的直径与重心">
<meta property="og:url" content="http://example.com/2021/02/11/%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84%E4%B8%8E%E9%87%8D%E5%BF%83/index.html">
<meta property="og:site_name" content="iyua">
<meta property="og:description" content="这里给出一些性质，具体证明只能只能意会了 戳这里 树的直径121. 树的直径可能有多条，但是它们的交点是固定的，是中点2. 一棵树和所有叶子节点距离最大值最小的那个点必定是直径的中点 对于边权值为$1$ 的情况，可以通过两次 $BFS$ 或者 $DFS$ 或者树型 $DP$ 来求解$dp$ 写法可以处理出权值为负的情况dfs和bfs很简单，先随便找一个点进行搜索，找出离这个点距离最远的点，之后再以">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-10T16:21:52.000Z">
<meta property="article:modified_time" content="2021-02-10T16:50:27.738Z">
<meta property="article:author" content="iyua">
<meta property="article:tag" content="图论">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="iyua" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="../../../../cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="../../../../index.html">主页</a></li>
                        
                            <li><a  href="../../../../archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl luogu"  target="_blank" href="../../../../https:/www.luogu.com.cn/user/321875" title="luogu">luogu</a>
                            
                                <a class="fl codeforces"  target="_blank" href="../../../../http:/codeforces.com/profile/iyua" title="codeforces">codeforces</a>
                            
                                <a class="fl nowcoder"  target="_blank" href="../../../../https:/ac.nowcoder.com/acm/contest/profile/118182697" title="nowcoder">nowcoder</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="../../../../tags/DP/" style="font-size: 12px;">DP</a> <a href="../../../../tags/Traning/" style="font-size: 10px;">Traning</a> <a href="../../../../tags/%E5%8D%9A%E5%BC%88/" style="font-size: 10px;">博弈</a> <a href="../../../../tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 18px;">图论</a> <a href="../../../../tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="../../../../tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 10px;">并查集</a> <a href="../../../../tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 20px;">数据结构</a> <a href="../../../../tags/%E6%9D%82%E9%A1%B9/" style="font-size: 14px;">杂项</a> <a href="../../../../tags/%E6%AF%94%E8%B5%9B/" style="font-size: 16px;">比赛</a> <a href="../../../../tags/%E8%84%91%E5%AD%90%E9%A2%98/" style="font-size: 10px;">脑子题</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">2108507537@qq.com</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="../../../../index.html">主页</a></li>
                
                    <li><a href="../../../../archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="luogu" target="_blank" href="../../../../https:/www.luogu.com.cn/user/321875" title="luogu">luogu</a>
                    
                        <a class="codeforces" target="_blank" href="../../../../http:/codeforces.com/profile/iyua" title="codeforces">codeforces</a>
                    
                        <a class="nowcoder" target="_blank" href="../../../../https:/ac.nowcoder.com/acm/contest/profile/118182697" title="nowcoder">nowcoder</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-树的直径与重心" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="" class="article-date">
      <time datetime="2021-02-10T16:21:52.000Z" itemprop="datePublished">2021-02-11</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      树的直径与重心
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>这里给出一些性质，具体证明<del>只能只能意会了</del> <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_33814685/article/details/93431269?ops_request_misc=%25257B%252522request%25255Fid%252522%25253A%252522161297380316780271566461%252522%25252C%252522scm%252522%25253A%25252220140713.130102334..%252522%25257D&request_id=161297380316780271566461&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-93431269.first_rank_v2_pc_rank_v29_10&utm_term=%25E6%25A0%2591%25E7%259A%2584%25E7%259B%25B4%25E5%25BE%2584%25E7%259A%2584%25E6%2580%25A7%25E8%25B4%25A8">戳这里</a></p>
<h2 id="树的直径"><a href="#树的直径" class="headerlink" title="树的直径"></a>树的直径</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 树的直径可能有多条，但是它们的交点是固定的，是中点</span><br><span class="line">2. 一棵树和所有叶子节点距离最大值最小的那个点必定是直径的中点</span><br></pre></td></tr></table></figure>
<p>对于边权值为$1$ 的情况，可以通过两次 $BFS$ 或者 $DFS$ 或者树型 $DP$ 来求解<br>$dp$ 写法可以处理出权值为负的情况<br><strong>dfs和bfs</strong><br>很简单，先随便找一个点进行搜索，找出离这个点距离最远的点，之后再以那个点再搜索一次，两次搜索所得到两点就是直径的两个端点</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS1</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> fr, <span class="keyword">int</span>&amp; leaf, LL w)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(w &gt;= mx) &#123;</span><br><span class="line">        mx = w;</span><br><span class="line">        leaf = u;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = first[u]; i; i = edge[i].nx) &#123;</span><br><span class="line">        <span class="keyword">int</span> v = edge[i].v;</span><br><span class="line">        <span class="keyword">if</span>(v == fr) <span class="keyword">continue</span>;</span><br><span class="line">        DFS1(v, u, leaf, w + edge[i].w);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">mx = <span class="number">0</span>;</span><br><span class="line">DFS1(<span class="number">1</span>, <span class="number">0</span>, u1, <span class="number">0</span>);</span><br><span class="line">mx = <span class="number">0</span>;</span><br><span class="line">DFS1(u1, <span class="number">0</span>, u2, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>此时 $mx$ 为直径长度，$u1$ 和 $u2$ 为直径端点<br><strong>树型dp</strong><br>这个只需要在每个点维护一个距离它不同子树内叶子距离最大的两个值，相加就是直径的长度，如果需要求出具体端点，则还需额外记录每个权值对应的叶子的下标</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dp</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> fr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> mx1 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G[u].size(); ++ i) &#123;</span><br><span class="line">        <span class="keyword">int</span> v = G[u][i].first;</span><br><span class="line">        <span class="keyword">if</span>(v == fr) <span class="keyword">continue</span>;</span><br><span class="line">        dp(v, u);</span><br><span class="line">        ans = max(ans, dis[v] + mx1 + G[u][i].second);</span><br><span class="line">        mx1 = max(mx1, dis[v] + G[u][i].second);</span><br><span class="line">    &#125;</span><br><span class="line">    dis[u] = mx1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>$ans$ 为直径长度</p>
<p>给出几个例题<br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4408">洛谷P4408</a><br>贪心，先找出一个直径，之后暴力枚举第三个点<br>距离用$LCA$求<br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5536">洛谷P5536</a><br>考虑$k$ 为1的情况，根据性质可得这就是树的直径中点<br>然后考虑其他点就等效于不断选取儿子节点<br>我们先一遍 树型$DP$ 处理出每个节点不被选取时所产生的最大距离<br>之后$sort$一遍，贪心，显然第$k+1$大的权值就是答案<br>（由于边权都为正数，所以直接sort显然合法，因为必定选取的k个点会成为一棵树)<br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3629">洛谷P3629</a><br>k为1就是链接直径<br>k为2，考虑一条边被几个环覆盖，一个环则走一次，两个环则走两次<br>所以将第一次得到的直径的路权值换为-1，再跑一次就可以啦<br>这样考虑，我连接出一个环，所消除的多走的次数为这条路权值之和减去1<br>因为本身要走两次，所以是权值乘与2，加一条边变成权值乘与1加新的边<br>那么第二个遍历的时候，如果遍历到上一次标记过的边就会消除上一次产生的贡献，所以对于第一次得到的边取反就可以啦<br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2195">洛谷P2195</a><br>显然，两个集合选取的点根据性质2应该是直径的中点<br>然后合并两个树所产生的直径显然只能是</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">max(max(len1, len2), (len1 + <span class="number">1</span>) / <span class="number">2</span> + (len2 + <span class="number">1</span>) / <span class="number">2</span> + <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>因为是连接两个中点</p>
<h2 id="树的重心"><a href="#树的重心" class="headerlink" title="树的重心"></a>树的重心</h2><p>一棵树最多有俩重心，且是相邻的<br>重心为所有子树最大的$siz$值最小的那个节点<br>且重心到所有点的距离之和一定是所有点中最小的<br>具体应用在于点分治，树哈希等等</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="">树的直径与重心</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2021年02月11日 - 00时21分</p>
        <p><span>最后更新:</span>2021年02月11日 - 00时50分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="" title="树的直径与重心">http://example.com/2021/02/11/%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84%E4%B8%8E%E9%87%8D%E5%BF%83/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2021/02/11/%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84%E4%B8%8E%E9%87%8D%E5%BF%83/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="../../13/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          差分约束
        
      </div>
    </a>
  
  
    <a  href="../../07/LCT/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">LCT</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84"><span class="toc-number">1.</span> <span class="toc-text">树的直径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E7%9A%84%E9%87%8D%E5%BF%83"><span class="toc-number">2.</span> <span class="toc-text">树的重心</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="../../13/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/" title="上一篇: 差分约束">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="../../07/LCT/" title="下一篇: LCT">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../../03/07/prufer%E5%BA%8F%E5%88%97/">prufer序列</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/01/%E7%89%9B%E5%AE%A2%E7%BB%83%E4%B9%A0%E8%B5%9B77/">牛客练习赛77</a></li><li class="post-list-item"><a class="post-list-link" href="../../27/CF-EDU63-div2-D/">CF EDU63 div2 D</a></li><li class="post-list-item"><a class="post-list-link" href="../../25/AC%E8%87%AA%E5%8A%A8%E6%9C%BA/">AC自动机</a></li><li class="post-list-item"><a class="post-list-link" href="../../21/%E4%BA%8C%E5%88%86%E5%9B%BE%E4%B8%8E%E5%8C%B9%E9%85%8D/">二分图与匹配</a></li><li class="post-list-item"><a class="post-list-link" href="../../20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9D%82%E9%A2%98/">数据结构杂题</a></li><li class="post-list-item"><a class="post-list-link" href="../../19/2-SAT/">2-SAT</a></li><li class="post-list-item"><a class="post-list-link" href="../../19/%E6%94%AF%E9%85%8D%E6%A0%91/">支配树</a></li><li class="post-list-item"><a class="post-list-link" href="../../17/%E5%89%B2%E7%82%B9-%E6%A1%A5-%E5%8F%8C%E8%BF%9E%E9%80%9A/">割点,桥,双连通</a></li><li class="post-list-item"><a class="post-list-link" href="../../16/%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95/">矩阵乘法</a></li><li class="post-list-item"><a class="post-list-link" href="../../13/%E8%B7%AF%E5%BE%84/">路径</a></li><li class="post-list-item"><a class="post-list-link" href="../../13/%E5%AF%B9%E5%81%B6%E5%9B%BE%E5%A4%84%E7%90%86%E5%B9%B6%E6%9F%A5%E9%9B%86/">对偶图处理并查集</a></li><li class="post-list-item"><a class="post-list-link" href="../../13/DAG%E5%9B%BE%E4%B8%8E%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/">DAG图与拓扑排序</a></li><li class="post-list-item"><a class="post-list-link" href="../../13/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/">差分约束</a></li><li class="post-list-item"><a class="post-list-link" href="">树的直径与重心</a></li><li class="post-list-item"><a class="post-list-link" href="../../07/LCT/">LCT</a></li><li class="post-list-item"><a class="post-list-link" href="../../03/splay%E5%85%A5%E9%97%A8%E4%BE%8B%E9%A2%98/">splay入门例题</a></li><li class="post-list-item"><a class="post-list-link" href="../../01/01%E5%BA%8F%E5%88%97%E5%A4%84%E7%90%86sort-%E7%BA%BF%E6%AE%B5%E6%A0%91/">01序列处理sort(线段树)</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/29/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%90%88%E5%B9%B6%E4%B8%8E%E5%88%86%E8%A3%82/">线段树合并与分裂</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/26/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%8A%A8%E6%80%81%E5%BC%80%E7%82%B9-%E7%A6%BB%E6%95%A3%E5%8C%96/">线段树动态开点 & 离散化</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/25/%E5%B7%A6%E5%81%8F%E6%A0%91/">左偏树</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/25/%E5%AF%B9%E9%A1%B6%E5%A0%86/">对顶堆</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/24/E-Gerald-and-Giant-Chess/">E. Gerald and Giant Chess</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/22/%E5%88%92%E5%88%86%E6%A0%91/">划分树</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/21/%E6%B4%9B%E8%B0%B7P42699/">洛谷P4269(线段树维护区间合并)</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/21/%E6%95%B4%E4%BD%93%E4%BA%8C%E5%88%86/">整体二分</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/20/%E8%8E%AB%E9%98%9F/">莫队</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/19/dsu-on-tree/">dsu on tree</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/17/%E7%8F%82%E6%9C%B5%E8%8E%89%E6%A0%91/">珂朵莉树</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/17/%E7%BA%BF%E6%80%A7%E5%9F%BA/">线性基</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/15/2019%E7%89%9B%E5%AE%A2%E5%9B%BD%E5%BA%86day3-E-Grid/">2019牛客国庆day3-E-Grid</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/15/Codeforces-Round-674-Div-3/">Codeforces Round 674 Div. 3</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/13/Segment-Tree-Beats/">Segment Tree Beats</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/12/%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%85%A8%E5%AE%B6%E6%A1%B6/">并查集全家桶</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/10/%E7%89%9B%E5%AE%A2%E6%8C%91%E6%88%98%E8%B5%9B47/">牛客挑战赛47</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/05/Codeforces-Round-693-Div-3/">Codeforces Round 693 Div 3</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/04/%E4%B8%BB%E5%B8%AD%E6%A0%91%E5%85%A5%E9%97%A8%E4%BE%8B%E9%A2%98/">主席树入门例题</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/04/kruskal%E9%87%8D%E6%9E%84%E6%A0%91/">kruskal重构树</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/03/%E5%9F%BA%E7%8E%AF%E6%A0%91/">基环树</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/02/%E7%94%9F%E6%88%90%E6%A0%91%E4%B8%93%E9%A2%98/">生成树专题</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/02/%E5%BC%82%E6%88%96%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">异或问题总结</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/02/%E7%89%9B%E5%AE%A2%E5%81%87%E6%97%A5%E5%9B%A2%E9%98%9F%E8%B5%9B64/">牛客假日团队赛64</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/12/30/Team-traning/">Team traning</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/12/30/2019%E7%89%9B%E5%AE%A2%E5%9B%BD%E5%BA%86%E9%9B%86%E8%AE%AD%E6%B4%BE%E5%AF%B9day2/">2019牛客国庆集训派对day2</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/12/29/%E7%89%9B%E5%AE%A2IOI%E5%91%A8%E8%B5%9B21-%E6%99%AE%E5%8F%8A%E7%BB%84/">牛客IOI周赛21-普及组</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/12/28/High-Card-Low-Card-%E8%B4%AA%E5%BF%83/">High Card Low Card(贪心))</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/12/26/%E5%AD%90%E6%AE%B5%E5%92%8C/">子段和</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/12/26/%E7%BA%BF%E6%AE%B5%E6%A0%91-%E5%88%86%E5%9D%97/">线段树 & 分块</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/12/26/%E5%81%8F%E5%BA%8F%E5%85%B3%E7%B3%BB-CDQ%E5%88%86%E6%B2%BB/">偏序关系 & CDQ分治</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/12/26/%E7%AE%80%E5%8D%95%E5%8D%9A%E5%BC%88/">简单博弈</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/12/26/%E6%9D%BF%E5%88%B7codeforces%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">板刷codeforces数据结构</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 iyua
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="../../../../js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>