<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>支配树 | iyua</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="$namo$ 成功被支配树支配了一下午….当我弄明白过程，但是始终看不懂证明后我决定背住！反正我会用…给出一个很赞的博客想要深入了解性质的证明可以去瞅瞅，这里只给出例题解法以及模板何谓支配？指的就是给出一颗有向树，规定根之后，对于一个节点 $v$ ，如果从根到这个节点所有的路径都会经过点 $u$, 那就代表 $u$ 这个点 支配 了 $v$而对于一颗支配树而言  任意一个节点的所有祖先都支配了这个">
<meta property="og:type" content="article">
<meta property="og:title" content="支配树">
<meta property="og:url" content="http://example.com/2021/02/19/%E6%94%AF%E9%85%8D%E6%A0%91/index.html">
<meta property="og:site_name" content="iyua">
<meta property="og:description" content="$namo$ 成功被支配树支配了一下午….当我弄明白过程，但是始终看不懂证明后我决定背住！反正我会用…给出一个很赞的博客想要深入了解性质的证明可以去瞅瞅，这里只给出例题解法以及模板何谓支配？指的就是给出一颗有向树，规定根之后，对于一个节点 $v$ ，如果从根到这个节点所有的路径都会经过点 $u$, 那就代表 $u$ 这个点 支配 了 $v$而对于一颗支配树而言  任意一个节点的所有祖先都支配了这个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-18T17:16:17.000Z">
<meta property="article:modified_time" content="2021-02-18T17:37:52.318Z">
<meta property="article:author" content="iyua">
<meta property="article:tag" content="图论">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="iyua" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="../../../../cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="../../../../index.html">主页</a></li>
                        
                            <li><a  href="../../../../archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl luogu"  target="_blank" href="../../../../https:/www.luogu.com.cn/user/321875" title="luogu">luogu</a>
                            
                                <a class="fl codeforces"  target="_blank" href="../../../../http:/codeforces.com/profile/iyua" title="codeforces">codeforces</a>
                            
                                <a class="fl nowcoder"  target="_blank" href="../../../../https:/ac.nowcoder.com/acm/contest/profile/118182697" title="nowcoder">nowcoder</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="../../../../tags/DP/" style="font-size: 12px;">DP</a> <a href="../../../../tags/Traning/" style="font-size: 10px;">Traning</a> <a href="../../../../tags/%E5%8D%9A%E5%BC%88/" style="font-size: 10px;">博弈</a> <a href="../../../../tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 18px;">图论</a> <a href="../../../../tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="../../../../tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 10px;">并查集</a> <a href="../../../../tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 20px;">数据结构</a> <a href="../../../../tags/%E6%9D%82%E9%A1%B9/" style="font-size: 14px;">杂项</a> <a href="../../../../tags/%E6%AF%94%E8%B5%9B/" style="font-size: 16px;">比赛</a> <a href="../../../../tags/%E8%84%91%E5%AD%90%E9%A2%98/" style="font-size: 10px;">脑子题</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">2108507537@qq.com</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="../../../../index.html">主页</a></li>
                
                    <li><a href="../../../../archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="luogu" target="_blank" href="../../../../https:/www.luogu.com.cn/user/321875" title="luogu">luogu</a>
                    
                        <a class="codeforces" target="_blank" href="../../../../http:/codeforces.com/profile/iyua" title="codeforces">codeforces</a>
                    
                        <a class="nowcoder" target="_blank" href="../../../../https:/ac.nowcoder.com/acm/contest/profile/118182697" title="nowcoder">nowcoder</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-支配树" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="" class="article-date">
      <time datetime="2021-02-18T17:16:17.000Z" itemprop="datePublished">2021-02-19</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      支配树
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>$namo$ 成功被支配树支配了一下午….<br>当我弄明白过程，但是始终看不懂证明后我决定背住！反正我会用…<br>给出一个很赞的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/fenghaoran/p/dominator_tree.html">博客</a><br>想要深入了解性质的证明可以去瞅瞅，这里只给出例题解法以及模板<br>何谓支配？指的就是给出一颗有向树，规定根之后，对于一个节点 $v$ ，如果从根到这个节点所有的路径都会经过点 $u$, 那就代表 $u$ 这个点 <strong>支配</strong> 了 $v$<br>而对于一颗支配树而言</p>
<ul>
<li>任意一个节点的所有祖先都支配了这个节点</li>
<li>这个节点支配了它子树内的所有点</li>
</ul>
<p>这样我们就可以在支配树上进行 $DFS$ 等一系列操作来解决实际问题了<br>如果是无向图的话，只需双向加有向边就可以啦，所以这里只讨论有向图<br>我们当然可以暴力枚举删去每个点来判断这个点支配了哪些点，显然复杂度不是很优秀，为 $O(n ^ 2)$<br><strong>注意有时需要手动添加一个虚点，来连通整张图</strong><br>考虑无环<br>那么就是 $DAG$，这种情况比较简单，只需动态维护 $LCA$ ，按照拓扑序来动态加点入新树中，每次一个节点的加入树里，他的父亲节点就是它原有的所有的父亲节点在新树上的 $LCA$ 这样构造出来的树就是支配树<br>例题有<br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2597">洛谷P2597</a><br>题目说了是 $DAG$ 图，那么就可以根据上述来建树啦<br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF757F">CF757F</a><br>一个点的最短路径值改变，就是等效于它和起点之间所有的最短路径都被切断了，同时又只能删除一个点，显然是支配关系，且根据最短路径来建立图，得到的一定是无环图，所以先跑一遍 $dij$ ，然后判断每条边是否是最短路上的边，是的话就加入图中，最后对这一个 $DAG$ 图跑一个支配树就可以啦<br>例题1代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> de(x)   cerr &lt;&lt; <span class="meta-string">&quot;  debug  &quot;</span> &lt;&lt; #x &lt;&lt; <span class="meta-string">&quot;  ==  &quot;</span> &lt;&lt; x &lt;&lt; endl;</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e5</span> + <span class="number">7</span>;</span><br><span class="line"><span class="keyword">int</span> n, fa[maxn][<span class="number">21</span>], siz[maxn], dep[maxn];</span><br><span class="line"><span class="keyword">int</span> deg[maxn];</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; G[maxn], has[maxn], V[maxn], ans;</span><br><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; Q, que;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LCA</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(dep[u] &lt; dep[v]) swap(u, v);</span><br><span class="line">    <span class="keyword">int</span> d = dep[u] - dep[v];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; (<span class="number">1</span> &lt;&lt; i) &lt;= d; ++ i) &#123;</span><br><span class="line">        <span class="keyword">if</span>((d &gt;&gt; i) &amp; <span class="number">1</span>) u = fa[u][i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(u == v) <span class="keyword">return</span> u;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">20</span>; ~i; -- i) &#123;</span><br><span class="line">        <span class="keyword">if</span>(fa[u][i] != fa[v][i]) &#123;</span><br><span class="line">            u = fa[u][i];</span><br><span class="line">            v = fa[v][i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> fa[u][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addnode</span><span class="params">(<span class="keyword">int</span> u)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!u) &#123;</span><br><span class="line">        dep[u] = <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        assert(has[u].size());</span><br><span class="line">        <span class="keyword">int</span> lca = has[u][<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; has[u].size(); ++ i) lca = LCA(lca, has[u][i]);</span><br><span class="line">        V[lca].push_back(u);</span><br><span class="line">        dep[u] = dep[lca] + <span class="number">1</span>;</span><br><span class="line">        fa[u][<span class="number">0</span>] = lca;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">20</span>; ++ i) fa[u][i] = fa[fa[u][i - <span class="number">1</span>]][i - <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span> <span class="params">(<span class="keyword">int</span> u)</span> </span>&#123;</span><br><span class="line">    siz[u] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; V[u].size(); ++ i) &#123;</span><br><span class="line">        <span class="keyword">int</span> v = V[u][i];</span><br><span class="line">        solve(v);</span><br><span class="line">        siz[u] += siz[v];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">        <span class="keyword">int</span> x; <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x);</span><br><span class="line">        <span class="keyword">while</span>(x) &#123;</span><br><span class="line">            G[x].push_back(i);</span><br><span class="line">            ++ deg[i];</span><br><span class="line">            has[i].push_back(x);</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">        <span class="keyword">if</span>(!deg[i]) &#123;</span><br><span class="line">            G[<span class="number">0</span>].push_back(i);</span><br><span class="line">            has[i].push_back(<span class="number">0</span>);</span><br><span class="line">            ++ deg[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Q.push(<span class="number">0</span>); <span class="keyword">while</span>(!Q.empty()) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = Q.front(); Q.pop(); que.push(u);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G[u].size(); ++ i) &#123;</span><br><span class="line">            <span class="keyword">int</span> v = G[u][i];</span><br><span class="line">            -- deg[v];</span><br><span class="line">            <span class="keyword">if</span>(!deg[v]) Q.push(v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(!que.empty()) &#123;</span><br><span class="line">        addnode(que.front());</span><br><span class="line">        que.pop();</span><br><span class="line">    &#125;</span><br><span class="line">    ans.resize(n + <span class="number">1</span>);</span><br><span class="line">    solve(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) <span class="built_in">printf</span>(<span class="string">&quot;%d%c&quot;</span>, siz[i] - <span class="number">1</span>, <span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">ifdef</span> iyua</span></span><br><span class="line">        system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endif</span> </span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例题2代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> de(x)   cerr &lt;&lt; <span class="meta-string">&quot;  debug  &quot;</span> &lt;&lt; #x &lt;&lt; <span class="meta-string">&quot;  ==  &quot;</span> &lt;&lt; x &lt;&lt; endl;</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span>  LL;</span><br><span class="line"><span class="keyword">const</span> LL inf = <span class="number">2e18</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">2e5</span> + <span class="number">7</span>;</span><br><span class="line"><span class="keyword">int</span> n, m, s;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span> &#123;</span><span class="keyword">int</span> u, v; LL w;&#125; edge[maxn &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Dijkstra</span> &#123;</span></span><br><span class="line">    LL dis[maxn];</span><br><span class="line">    <span class="keyword">bool</span> vis[maxn];</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Que</span> &#123;</span></span><br><span class="line">        <span class="keyword">int</span> u;</span><br><span class="line">        LL w;</span><br><span class="line">        <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> Que&amp; B) <span class="keyword">const</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> w &gt; B.w;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">priority_queue</span>&lt;Que&gt; Q;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">EDGE</span> &#123;</span><span class="keyword">int</span> v; LL w;&#125;;</span><br><span class="line">    <span class="built_in">vector</span>&lt;EDGE&gt; G[maxn];</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(!Q.empty()) Q.pop();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) G[i].clear();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v, LL w)</span> </span>&#123;</span><br><span class="line">        G[u].push_back((EDGE) &#123;v, w&#125;);</span><br><span class="line">        G[v].push_back((EDGE) &#123;u, w&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">            vis[i] = <span class="literal">false</span>;</span><br><span class="line">            dis[i] = inf;</span><br><span class="line">        &#125;</span><br><span class="line">        dis[s] = <span class="number">0</span>; Q.push((Que) &#123;s, <span class="number">0</span>&#125;);</span><br><span class="line">        <span class="keyword">while</span>(!Q.empty()) &#123;</span><br><span class="line">            <span class="keyword">int</span> u = Q.top().u; Q.pop();</span><br><span class="line">            <span class="keyword">if</span>(vis[u]) <span class="keyword">continue</span>; vis[u] = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G[u].size(); ++ i) &#123;</span><br><span class="line">                <span class="keyword">int</span> v = G[u][i].v;</span><br><span class="line">                <span class="keyword">if</span>(dis[v] &gt; dis[u] + G[u][i].w) &#123;</span><br><span class="line">                    dis[v] = dis[u] + G[u][i].w;</span><br><span class="line">                    Q.push((Que) &#123;v, dis[v]&#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;dij;</span><br><span class="line"><span class="keyword">int</span> fa[maxn][<span class="number">21</span>], dep[maxn], siz[maxn];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LCA</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(dep[u] &lt; dep[v]) swap(u, v);</span><br><span class="line">    <span class="keyword">int</span> d = dep[u] - dep[v];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; (<span class="number">1</span> &lt;&lt; i) &lt;= d; ++ i) &#123;</span><br><span class="line">        <span class="keyword">if</span>((d &gt;&gt; i) &amp; <span class="number">1</span>) u = fa[u][i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(u == v) <span class="keyword">return</span> u;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">20</span>; ~i; -- i) &#123;</span><br><span class="line">        <span class="keyword">if</span>(fa[u][i] != fa[v][i]) &#123;</span><br><span class="line">            u = fa[u][i];</span><br><span class="line">            v = fa[v][i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> fa[u][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; has[maxn], Fa[maxn], Tree[maxn];</span><br><span class="line"><span class="keyword">int</span> deg[maxn];</span><br><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; Q;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addnode</span><span class="params">(<span class="keyword">int</span> u)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(u == s) &#123;</span><br><span class="line">        dep[u] = <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> lca = Fa[u][<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; Fa[u].size(); ++ i) &#123;</span><br><span class="line">            lca = LCA(lca, Fa[u][i]);</span><br><span class="line">        &#125;</span><br><span class="line">        Tree[lca].push_back(u);</span><br><span class="line">        dep[u] = dep[lca] + <span class="number">1</span>;</span><br><span class="line">        fa[u][<span class="number">0</span>] = lca;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; (<span class="number">1</span> &lt;&lt; i) &lt;= n; ++ i) fa[u][i] = fa[fa[u][i - <span class="number">1</span>]][i - <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">devide</span><span class="params">(<span class="keyword">int</span> u)</span> </span>&#123;</span><br><span class="line">    siz[u] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; Tree[u].size(); ++ i) &#123;</span><br><span class="line">        devide(Tree[u][i]);</span><br><span class="line">        <span class="keyword">int</span> v = Tree[u][i];</span><br><span class="line">        siz[u] += siz[Tree[u][i]];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d&quot;</span>, &amp;n, &amp;m, &amp;s);</span><br><span class="line">    dij.clear();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++ i) &#123;</span><br><span class="line">        <span class="keyword">int</span> u, v; LL w;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d %d %lld&quot;</span>, &amp;u, &amp;v, &amp;w);</span><br><span class="line">        edge[i] = (Edge) &#123;u, v, w&#125;;</span><br><span class="line">        dij.addedge(u, v, w);</span><br><span class="line">    &#125;</span><br><span class="line">    dij.run();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++ i) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = edge[i].u, v = edge[i].v;</span><br><span class="line">        LL w = edge[i].w;</span><br><span class="line">        <span class="keyword">if</span>(dij.dis[v] == dij.dis[u] + w) &#123;</span><br><span class="line">            has[u].push_back(v);</span><br><span class="line">            ++ deg[v];</span><br><span class="line">            Fa[v].push_back(u);</span><br><span class="line">        &#125;</span><br><span class="line">        swap(u, v);</span><br><span class="line">        <span class="keyword">if</span>(dij.dis[v] == dij.dis[u] + w) &#123;</span><br><span class="line">            has[u].push_back(v);</span><br><span class="line">            ++ deg[v];</span><br><span class="line">            Fa[v].push_back(u);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Q.push(s); <span class="keyword">while</span>(!Q.empty()) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = Q.front(); Q.pop();</span><br><span class="line">        addnode(u);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; has[u].size(); ++ i) &#123;</span><br><span class="line">            <span class="keyword">int</span> v = has[u][i];</span><br><span class="line">            <span class="keyword">if</span>(!(-- deg[v])) Q.push(v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    devide(s);</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    siz[s] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) res = max(res, siz[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, res);</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">ifdef</span> iyua</span></span><br><span class="line">        system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endif</span> </span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>考虑一般图有环<br>这个时候就不能根据 $DAG$ 的性质来搞了，我们需要引入一个新的算法<br><strong>Lengauer-Tarjan</strong> 算法，它可以求出一个一般图的支配树<br>那么  给出模板题和代码<br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5180">洛谷P5180</a><br>模板题都是黑题…草</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  https://www.luogu.com.cn/problem/P5180</span></span><br><span class="line"><span class="comment">//  得到的 dom数组就是支配树</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> de(x)   cerr &lt;&lt; <span class="meta-string">&quot;  debug  &quot;</span> &lt;&lt; #x &lt;&lt; <span class="meta-string">&quot;  ==  &quot;</span> &lt;&lt; x &lt;&lt; endl;</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span>  LL;</span><br><span class="line"><span class="keyword">const</span> LL inf = <span class="number">2e18</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">2e5</span> + <span class="number">7</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DomTree</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> n, dfn[maxn], rk[maxn], tim;</span><br><span class="line">    <span class="keyword">int</span> siz[maxn], semi[maxn], idom[maxn], pos[maxn], Fa[maxn];</span><br><span class="line">    <span class="keyword">int</span> from[maxn];</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">        n = p; tim = <span class="number">0</span>;</span><br><span class="line">        g.clear(n), rg.clear(n), som.clear(n), dom.clear(n);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">            dfn[i] = <span class="number">0</span>;</span><br><span class="line">            Fa[i] = i;</span><br><span class="line">            idom[i] = <span class="number">-1</span>;</span><br><span class="line">            pos[i] = i;</span><br><span class="line">            semi[i] = i;</span><br><span class="line">            siz[i] = <span class="number">0</span>; <span class="comment">// 由于原图不一定连通</span></span><br><span class="line">            <span class="comment">//  在多组数据时，有些数据不清空，会有影响</span></span><br><span class="line">            <span class="comment">// 尽量顺手清空</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">seek</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(x == Fa[x]) <span class="keyword">return</span> x;</span><br><span class="line">        <span class="keyword">int</span> tmp = seek(Fa[x]);</span><br><span class="line">        <span class="keyword">if</span>(dfn[semi[pos[Fa[x]]]] &lt; dfn[semi[pos[x]]]) pos[x] = pos[Fa[x]];</span><br><span class="line">        <span class="keyword">return</span> Fa[x] = tmp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Graph</span> &#123;</span></span><br><span class="line">        <span class="keyword">int</span> first[maxn], tot, num;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">Edge</span> &#123;</span><span class="keyword">int</span> v, nx;&#125; edge[maxn &lt;&lt; <span class="number">1</span>];</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">(<span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">            num = p;</span><br><span class="line">            tot = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= num; ++ i) first[i] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">            edge[++ tot] = (Edge) &#123;v, first[u]&#125;;</span><br><span class="line">            first[u] = tot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; g, rg, som, dom; <span class="comment">//  图 反图  半支配图  支配图</span></span><br><span class="line">    <span class="comment">// 编DFS序</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">DFS</span><span class="params">(<span class="keyword">int</span> u)</span> </span>&#123;</span><br><span class="line">        dfn[u] = ++ tim; rk[tim] = u;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = g.first[u]; i; i = g.edge[i].nx) &#123;</span><br><span class="line">            <span class="keyword">int</span> v = g.edge[i].v;</span><br><span class="line">            <span class="keyword">if</span>(dfn[v]) <span class="keyword">continue</span>;</span><br><span class="line">            from[v] = u;</span><br><span class="line">            DFS(v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Tarjan</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = tim; i &gt; <span class="number">1</span>; -- i) &#123;</span><br><span class="line">            <span class="keyword">int</span> u = rk[i];</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = rg.first[u]; j; j = rg.edge[j].nx) &#123;</span><br><span class="line">                <span class="keyword">int</span> v = rg.edge[j].v;</span><br><span class="line">                <span class="comment">// 可能这个点无法被根扫描到（毕竟不一定连通）</span></span><br><span class="line">                <span class="keyword">if</span>(!dfn[v]) <span class="keyword">continue</span>;</span><br><span class="line">                seek(v);</span><br><span class="line">                <span class="keyword">if</span>(dfn[semi[pos[v]]] &lt; dfn[semi[u]]) &#123;</span><br><span class="line">                    semi[u] = semi[pos[v]];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            som.addedge(semi[u], u);</span><br><span class="line">            Fa[u] = from[u];</span><br><span class="line">            u = from[u];</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = som.first[u]; j; j = som.edge[j].nx) &#123;</span><br><span class="line">                <span class="keyword">int</span> v = som.edge[j].v;</span><br><span class="line">                seek(v);</span><br><span class="line">                <span class="keyword">if</span>(semi[pos[v]] == u) idom[v] = u;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    idom[v] = pos[v];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= tim; ++ i) &#123;</span><br><span class="line">            <span class="keyword">int</span> u = rk[i];</span><br><span class="line">            <span class="keyword">if</span>(idom[u] != semi[u]) idom[u] = idom[idom[u]];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">getsiz</span><span class="params">(<span class="keyword">int</span> u)</span> </span>&#123;</span><br><span class="line">        siz[u] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = dom.first[u]; i; i = dom.edge[i].nx) &#123;</span><br><span class="line">            <span class="keyword">int</span> v = dom.edge[i].v;</span><br><span class="line">            getsiz(v);</span><br><span class="line">            siz[u] += siz[v];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">BuildTree</span><span class="params">(<span class="keyword">int</span> root)</span> </span>&#123;</span><br><span class="line">        DFS(root);</span><br><span class="line">        Tarjan();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">            <span class="keyword">if</span>(i != root) &#123;</span><br><span class="line">                dom.addedge(idom[i], i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        getsiz(root);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">AddNewGraph</span><span class="params">(<span class="keyword">int</span> m)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(m --) &#123;</span><br><span class="line">            <span class="keyword">int</span> u, v;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;u, &amp;v);</span><br><span class="line">            <span class="comment">// 读入正向/反向图</span></span><br><span class="line">            g.addedge(u, v);</span><br><span class="line">            rg.addedge(v, u);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;AC;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">    AC.init(n);</span><br><span class="line">    AC.AddNewGraph(m);</span><br><span class="line">    AC.BuildTree(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d%c&quot;</span>, AC.siz[i], i == n ? <span class="string">&#x27;\n&#x27;</span> : <span class="string">&#x27; &#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">ifdef</span> iyua</span></span><br><span class="line">        system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endif</span> </span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://vjudge.net/problem/HDU-4694">HDU4694</a><br>裸的支配树哇，建立支配树后，求出每个点的所有支配点的权值之和就可以了，一遍 $DFS$ 就可以实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> de(x)   cerr &lt;&lt; <span class="meta-string">&quot;  debug  &quot;</span> &lt;&lt; #x &lt;&lt; <span class="meta-string">&quot;  ==  &quot;</span> &lt;&lt; x &lt;&lt; endl;</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span>  LL;</span><br><span class="line"><span class="keyword">const</span> LL inf = <span class="number">2e18</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">2e5</span> + <span class="number">7</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DomTree</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> n, dfn[maxn], rk[maxn], tim;</span><br><span class="line">    <span class="keyword">int</span> siz[maxn], semi[maxn], idom[maxn], pos[maxn], Fa[maxn];</span><br><span class="line">    <span class="keyword">int</span> from[maxn];</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">        n = p; tim = <span class="number">0</span>;</span><br><span class="line">        g.clear(n), rg.clear(n), som.clear(n), dom.clear(n);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">            dfn[i] = <span class="number">0</span>;</span><br><span class="line">            Fa[i] = i;</span><br><span class="line">            idom[i] = <span class="number">-1</span>;</span><br><span class="line">            pos[i] = i;</span><br><span class="line">            semi[i] = i;</span><br><span class="line">            siz[i] = <span class="number">0</span>; <span class="comment">// 由于原图不一定连通</span></span><br><span class="line">            <span class="comment">//  在多组数据时，有些数据不清空，会有影响</span></span><br><span class="line">            <span class="comment">// 尽量顺手清空</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">seek</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(x == Fa[x]) <span class="keyword">return</span> x;</span><br><span class="line">        <span class="keyword">int</span> tmp = seek(Fa[x]);</span><br><span class="line">        <span class="keyword">if</span>(dfn[semi[pos[Fa[x]]]] &lt; dfn[semi[pos[x]]]) pos[x] = pos[Fa[x]];</span><br><span class="line">        <span class="keyword">return</span> Fa[x] = tmp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Graph</span> &#123;</span></span><br><span class="line">        <span class="keyword">int</span> first[maxn], tot, num;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">Edge</span> &#123;</span><span class="keyword">int</span> v, nx;&#125; edge[maxn &lt;&lt; <span class="number">1</span>];</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">(<span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">            num = p;</span><br><span class="line">            tot = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= num; ++ i) first[i] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">            edge[++ tot] = (Edge) &#123;v, first[u]&#125;;</span><br><span class="line">            first[u] = tot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; g, rg, som, dom; <span class="comment">//  图 反图  半支配图  支配图</span></span><br><span class="line">    <span class="comment">// 编DFS序</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">DFS</span><span class="params">(<span class="keyword">int</span> u)</span> </span>&#123;</span><br><span class="line">        dfn[u] = ++ tim; rk[tim] = u;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = g.first[u]; i; i = g.edge[i].nx) &#123;</span><br><span class="line">            <span class="keyword">int</span> v = g.edge[i].v;</span><br><span class="line">            <span class="keyword">if</span>(dfn[v]) <span class="keyword">continue</span>;</span><br><span class="line">            from[v] = u;</span><br><span class="line">            DFS(v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Tarjan</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = tim; i &gt; <span class="number">1</span>; -- i) &#123;</span><br><span class="line">            <span class="keyword">int</span> u = rk[i];</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = rg.first[u]; j; j = rg.edge[j].nx) &#123;</span><br><span class="line">                <span class="keyword">int</span> v = rg.edge[j].v;</span><br><span class="line">                <span class="comment">// 可能这个点无法被根扫描到（毕竟不一定连通）</span></span><br><span class="line">                <span class="keyword">if</span>(!dfn[v]) <span class="keyword">continue</span>;</span><br><span class="line">                seek(v);</span><br><span class="line">                <span class="keyword">if</span>(dfn[semi[pos[v]]] &lt; dfn[semi[u]]) &#123;</span><br><span class="line">                    semi[u] = semi[pos[v]];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            som.addedge(semi[u], u);</span><br><span class="line">            Fa[u] = from[u];</span><br><span class="line">            u = from[u];</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = som.first[u]; j; j = som.edge[j].nx) &#123;</span><br><span class="line">                <span class="keyword">int</span> v = som.edge[j].v;</span><br><span class="line">                seek(v);</span><br><span class="line">                <span class="keyword">if</span>(semi[pos[v]] == u) idom[v] = u;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    idom[v] = pos[v];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= tim; ++ i) &#123;</span><br><span class="line">            <span class="keyword">int</span> u = rk[i];</span><br><span class="line">            <span class="keyword">if</span>(idom[u] != semi[u]) idom[u] = idom[idom[u]];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">getsiz</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> has)</span> </span>&#123;</span><br><span class="line">        siz[u] = has + u;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = dom.first[u]; i; i = dom.edge[i].nx) &#123;</span><br><span class="line">            <span class="keyword">int</span> v = dom.edge[i].v;</span><br><span class="line">            getsiz(v, has + u);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">BuildTree</span><span class="params">(<span class="keyword">int</span> root)</span> </span>&#123;</span><br><span class="line">        DFS(root);</span><br><span class="line">        Tarjan();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">            <span class="keyword">if</span>(i != root) &#123;</span><br><span class="line">                dom.addedge(idom[i], i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        getsiz(root, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">AddNewGraph</span><span class="params">(<span class="keyword">int</span> m)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(m --) &#123;</span><br><span class="line">            <span class="keyword">int</span> u, v;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;u, &amp;v);</span><br><span class="line">            <span class="comment">// 读入正向/反向图</span></span><br><span class="line">            g.addedge(u, v);</span><br><span class="line">            rg.addedge(v, u);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;AC;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;n, &amp;m)) &#123;</span><br><span class="line">        AC.init(n);</span><br><span class="line">        AC.AddNewGraph(m);</span><br><span class="line">        AC.BuildTree(n);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d%c&quot;</span>, AC.siz[i], i == n ? <span class="string">&#x27;\n&#x27;</span> : <span class="string">&#x27; &#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">ifdef</span> iyua</span></span><br><span class="line">        system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endif</span> </span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="">支配树</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2021年02月19日 - 01时16分</p>
        <p><span>最后更新:</span>2021年02月19日 - 01时37分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="" title="支配树">http://example.com/2021/02/19/%E6%94%AF%E9%85%8D%E6%A0%91/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2021/02/19/%E6%94%AF%E9%85%8D%E6%A0%91/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="../2-SAT/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          2-SAT
        
      </div>
    </a>
  
  
    <a  href="../../17/%E5%89%B2%E7%82%B9-%E6%A1%A5-%E5%8F%8C%E8%BF%9E%E9%80%9A/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">割点,桥,双连通</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="../2-SAT/" title="上一篇: 2-SAT">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="../../17/%E5%89%B2%E7%82%B9-%E6%A1%A5-%E5%8F%8C%E8%BF%9E%E9%80%9A/" title="下一篇: 割点,桥,双连通">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../../03/07/prufer%E5%BA%8F%E5%88%97/">prufer序列</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/01/%E7%89%9B%E5%AE%A2%E7%BB%83%E4%B9%A0%E8%B5%9B77/">牛客练习赛77</a></li><li class="post-list-item"><a class="post-list-link" href="../../27/CF-EDU63-div2-D/">CF EDU63 div2 D</a></li><li class="post-list-item"><a class="post-list-link" href="../../25/AC%E8%87%AA%E5%8A%A8%E6%9C%BA/">AC自动机</a></li><li class="post-list-item"><a class="post-list-link" href="../../21/%E4%BA%8C%E5%88%86%E5%9B%BE%E4%B8%8E%E5%8C%B9%E9%85%8D/">二分图与匹配</a></li><li class="post-list-item"><a class="post-list-link" href="../../20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9D%82%E9%A2%98/">数据结构杂题</a></li><li class="post-list-item"><a class="post-list-link" href="../2-SAT/">2-SAT</a></li><li class="post-list-item"><a class="post-list-link" href="">支配树</a></li><li class="post-list-item"><a class="post-list-link" href="../../17/%E5%89%B2%E7%82%B9-%E6%A1%A5-%E5%8F%8C%E8%BF%9E%E9%80%9A/">割点,桥,双连通</a></li><li class="post-list-item"><a class="post-list-link" href="../../16/%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95/">矩阵乘法</a></li><li class="post-list-item"><a class="post-list-link" href="../../13/%E8%B7%AF%E5%BE%84/">路径</a></li><li class="post-list-item"><a class="post-list-link" href="../../13/%E5%AF%B9%E5%81%B6%E5%9B%BE%E5%A4%84%E7%90%86%E5%B9%B6%E6%9F%A5%E9%9B%86/">对偶图处理并查集</a></li><li class="post-list-item"><a class="post-list-link" href="../../13/DAG%E5%9B%BE%E4%B8%8E%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/">DAG图与拓扑排序</a></li><li class="post-list-item"><a class="post-list-link" href="../../13/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/">差分约束</a></li><li class="post-list-item"><a class="post-list-link" href="../../11/%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84%E4%B8%8E%E9%87%8D%E5%BF%83/">树的直径与重心</a></li><li class="post-list-item"><a class="post-list-link" href="../../07/LCT/">LCT</a></li><li class="post-list-item"><a class="post-list-link" href="../../03/splay%E5%85%A5%E9%97%A8%E4%BE%8B%E9%A2%98/">splay入门例题</a></li><li class="post-list-item"><a class="post-list-link" href="../../01/01%E5%BA%8F%E5%88%97%E5%A4%84%E7%90%86sort-%E7%BA%BF%E6%AE%B5%E6%A0%91/">01序列处理sort(线段树)</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/29/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%90%88%E5%B9%B6%E4%B8%8E%E5%88%86%E8%A3%82/">线段树合并与分裂</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/26/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%8A%A8%E6%80%81%E5%BC%80%E7%82%B9-%E7%A6%BB%E6%95%A3%E5%8C%96/">线段树动态开点 & 离散化</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/25/%E5%B7%A6%E5%81%8F%E6%A0%91/">左偏树</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/25/%E5%AF%B9%E9%A1%B6%E5%A0%86/">对顶堆</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/24/E-Gerald-and-Giant-Chess/">E. Gerald and Giant Chess</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/22/%E5%88%92%E5%88%86%E6%A0%91/">划分树</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/21/%E6%B4%9B%E8%B0%B7P42699/">洛谷P4269(线段树维护区间合并)</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/21/%E6%95%B4%E4%BD%93%E4%BA%8C%E5%88%86/">整体二分</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/20/%E8%8E%AB%E9%98%9F/">莫队</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/19/dsu-on-tree/">dsu on tree</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/17/%E7%8F%82%E6%9C%B5%E8%8E%89%E6%A0%91/">珂朵莉树</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/17/%E7%BA%BF%E6%80%A7%E5%9F%BA/">线性基</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/15/2019%E7%89%9B%E5%AE%A2%E5%9B%BD%E5%BA%86day3-E-Grid/">2019牛客国庆day3-E-Grid</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/15/Codeforces-Round-674-Div-3/">Codeforces Round 674 Div. 3</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/13/Segment-Tree-Beats/">Segment Tree Beats</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/12/%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%85%A8%E5%AE%B6%E6%A1%B6/">并查集全家桶</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/10/%E7%89%9B%E5%AE%A2%E6%8C%91%E6%88%98%E8%B5%9B47/">牛客挑战赛47</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/05/Codeforces-Round-693-Div-3/">Codeforces Round 693 Div 3</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/04/%E4%B8%BB%E5%B8%AD%E6%A0%91%E5%85%A5%E9%97%A8%E4%BE%8B%E9%A2%98/">主席树入门例题</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/04/kruskal%E9%87%8D%E6%9E%84%E6%A0%91/">kruskal重构树</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/03/%E5%9F%BA%E7%8E%AF%E6%A0%91/">基环树</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/02/%E7%94%9F%E6%88%90%E6%A0%91%E4%B8%93%E9%A2%98/">生成树专题</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/02/%E5%BC%82%E6%88%96%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">异或问题总结</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/02/%E7%89%9B%E5%AE%A2%E5%81%87%E6%97%A5%E5%9B%A2%E9%98%9F%E8%B5%9B64/">牛客假日团队赛64</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/12/30/Team-traning/">Team traning</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/12/30/2019%E7%89%9B%E5%AE%A2%E5%9B%BD%E5%BA%86%E9%9B%86%E8%AE%AD%E6%B4%BE%E5%AF%B9day2/">2019牛客国庆集训派对day2</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/12/29/%E7%89%9B%E5%AE%A2IOI%E5%91%A8%E8%B5%9B21-%E6%99%AE%E5%8F%8A%E7%BB%84/">牛客IOI周赛21-普及组</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/12/28/High-Card-Low-Card-%E8%B4%AA%E5%BF%83/">High Card Low Card(贪心))</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/12/26/%E5%AD%90%E6%AE%B5%E5%92%8C/">子段和</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/12/26/%E7%BA%BF%E6%AE%B5%E6%A0%91-%E5%88%86%E5%9D%97/">线段树 & 分块</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/12/26/%E5%81%8F%E5%BA%8F%E5%85%B3%E7%B3%BB-CDQ%E5%88%86%E6%B2%BB/">偏序关系 & CDQ分治</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/12/26/%E7%AE%80%E5%8D%95%E5%8D%9A%E5%BC%88/">简单博弈</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/12/26/%E6%9D%BF%E5%88%B7codeforces%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">板刷codeforces数据结构</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 iyua
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="../../../../js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>